# http-cti configuration file

[cti]
username=xivo_cti
password=xivo_cti
server_address=127.0.0.1
port=5003

[callme]
source_path=/var/spool/asterisk/tmp/
destination_path=/var/spool/asterisk/outgoing/

[http]
port=5000
